<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ISD-pc-nQ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mini Racquet-->
        <scene sceneID="Oqp-a0-DmO">
            <objects>
                <viewController title="Mini Racquet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qp6-AM-Fqj" customClass="ClubsViewController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzf-wu-u2J"/>
                        <viewControllerLayoutGuide type="bottom" id="PgL-eF-Aiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukT-uK-tXj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established Clubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-c0-9Gk">
                                <rect key="frame" x="16" y="150" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dUZ-xd-ky2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.67450980390000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-jf-cas">
                                <rect key="frame" x="-4" y="185" width="328" height="319"/>
                                <connections>
                                    <segue destination="28W-t5-qny" kind="embed" id="q9W-gV-afw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-DC-9fI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini-racquet" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-yP-Hfg">
                                        <rect key="frame" x="110" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kkl-s9-pww"/>
                                            <constraint firstAttribute="width" constant="100" id="YqN-CB-h0q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.67450980390000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Utd-yP-Hfg" firstAttribute="centerY" secondItem="6gB-DC-9fI" secondAttribute="centerY" id="3pt-cK-8Vf"/>
                                    <constraint firstAttribute="height" constant="150" id="8o6-EZ-Pgu"/>
                                    <constraint firstItem="Utd-yP-Hfg" firstAttribute="centerX" secondItem="6gB-DC-9fI" secondAttribute="centerX" id="STo-TS-RRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gB-DC-9fI" firstAttribute="top" secondItem="vzf-wu-u2J" secondAttribute="bottom" id="3eD-Zi-SvS"/>
                            <constraint firstItem="6gB-DC-9fI" firstAttribute="width" secondItem="ukT-uK-tXj" secondAttribute="width" id="8AY-7o-hQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rao-c0-9Gk" secondAttribute="trailing" id="92T-rU-ST0"/>
                            <constraint firstItem="rao-c0-9Gk" firstAttribute="top" secondItem="6gB-DC-9fI" secondAttribute="bottom" id="96G-VZ-4O9"/>
                            <constraint firstItem="PgL-eF-Aiw" firstAttribute="top" secondItem="0yQ-jf-cas" secondAttribute="bottom" id="OgX-56-H2Z"/>
                            <constraint firstItem="6gB-DC-9fI" firstAttribute="centerX" secondItem="ukT-uK-tXj" secondAttribute="centerX" id="Z1D-5e-DmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yQ-jf-cas" secondAttribute="trailing" constant="-20" id="cdk-HF-DRA"/>
                            <constraint firstItem="rao-c0-9Gk" firstAttribute="leading" secondItem="ukT-uK-tXj" secondAttribute="leadingMargin" id="dVN-F7-wv1"/>
                            <constraint firstItem="0yQ-jf-cas" firstAttribute="leading" secondItem="ukT-uK-tXj" secondAttribute="leadingMargin" constant="-20" id="kts-62-hfF"/>
                            <constraint firstItem="PgL-eF-Aiw" firstAttribute="top" secondItem="0yQ-jf-cas" secondAttribute="bottom" id="nlg-Ff-LBh"/>
                            <constraint firstItem="0yQ-jf-cas" firstAttribute="top" secondItem="rao-c0-9Gk" secondAttribute="bottom" id="pRz-2k-Tdd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3g3-cp-t6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-Hf-3L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="255"/>
        </scene>
        <!--Club Collection View Controller-->
        <scene sceneID="Rk4-zO-JVG">
            <objects>
                <collectionViewController storyboardIdentifier="ClubCollectionViewController" id="28W-t5-qny" customClass="ClubCollectionViewController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iNL-D2-Q98">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.92549019607843142" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="HMr-U7-9zJ">
                            <size key="itemSize" width="59" height="59"/>
                            <size key="headerReferenceSize" width="1" height="1"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" id="DI3-Wb-yzB">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="319"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClubViewCell" id="b3U-o4-zaI" customClass="ClubViewCell" customModule="racquet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-Td-TmP">
                                            <rect key="frame" x="18" y="8" width="61" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B4N-Td-TmP" secondAttribute="height" multiplier="109:103" id="gIa-lB-SUF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-tV-rT7">
                                            <rect key="frame" x="13" y="69" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IUP-tV-rT7" firstAttribute="centerX" secondItem="b3U-o4-zaI" secondAttribute="centerX" id="9S0-i8-n0m"/>
                                    <constraint firstItem="B4N-Td-TmP" firstAttribute="leading" secondItem="b3U-o4-zaI" secondAttribute="leadingMargin" constant="10" id="OKJ-5N-eeh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B4N-Td-TmP" secondAttribute="trailing" constant="10" id="Wtv-WE-xnP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IUP-tV-rT7" secondAttribute="trailing" constant="5" id="aku-Y0-IHK"/>
                                    <constraint firstItem="IUP-tV-rT7" firstAttribute="leading" secondItem="b3U-o4-zaI" secondAttribute="leadingMargin" constant="5" id="beP-Pi-sHC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IUP-tV-rT7" secondAttribute="bottom" id="n2Y-zI-mZh"/>
                                    <constraint firstItem="B4N-Td-TmP" firstAttribute="top" secondItem="b3U-o4-zaI" secondAttribute="topMargin" id="rss-zQ-irT"/>
                                </constraints>
                                <connections>
                                    <outlet property="clubName" destination="IUP-tV-rT7" id="HhV-wH-OiC"/>
                                    <outlet property="image" destination="B4N-Td-TmP" id="eae-r8-rB0"/>
                                    <segue destination="I8U-uM-zz5" kind="push" identifier="select_club" id="bVp-Ng-oTN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8d9-gH-SMA">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="28W-t5-qny" id="bfE-o0-zUd"/>
                            <outlet property="delegate" destination="28W-t5-qny" id="kPa-ZN-4sk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="progressIndicator" destination="DI3-Wb-yzB" id="H2N-3L-7U9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO9-en-h76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="363"/>
        </scene>
        <!--Match Add Controller-->
        <scene sceneID="RqT-aF-IBs">
            <objects>
                <viewController id="DTi-2d-QNk" customClass="MatchAddController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oo-N4-7ND"/>
                        <viewControllerLayoutGuide type="bottom" id="o5I-dC-R13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUG-Bb-EhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@winner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83C-XY-YV8">
                                <rect key="frame" x="56" y="195" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@loser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-Sf-slF">
                                <rect key="frame" x="56" y="345" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="defeated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XST-iN-Ab1">
                                <rect key="frame" x="127" y="275" width="80" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40392156862745099" green="0.67450980392156867" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-sr-bKI">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <navigationItem id="i11-GB-rWQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G3m-n4-FbK" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancel:" destination="DTi-2d-QNk" id="bed-1X-t36"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="123-ze-u30">
                                            <connections>
                                                <action selector="done:" destination="DTi-2d-QNk" id="GCB-YC-DpK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-q1-kAf" userLabel="Boom!">
                                <rect key="frame" x="28" y="109" width="277" height="64"/>
                                <string key="text" base64-UTF8="YES">
Qm9vbSEREQ1SZWNvcmQgYSBuZXcgbWF0Y2ggcmVzdWx0A
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ooE-Sf-slF" secondAttribute="trailing" constant="40" id="6cj-It-MD6"/>
                            <constraint firstItem="6NN-sr-bKI" firstAttribute="top" secondItem="9Oo-N4-7ND" secondAttribute="bottom" id="9zb-Jx-TwH"/>
                            <constraint firstItem="OQU-q1-kAf" firstAttribute="width" secondItem="hUG-Bb-EhL" secondAttribute="width" id="EJa-cV-5sz"/>
                            <constraint firstItem="ooE-Sf-slF" firstAttribute="leading" secondItem="hUG-Bb-EhL" secondAttribute="leadingMargin" constant="40" id="M2F-9y-TcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NN-sr-bKI" secondAttribute="trailing" constant="-20" id="M3F-G3-Uon"/>
                            <constraint firstItem="ooE-Sf-slF" firstAttribute="top" secondItem="XST-iN-Ab1" secondAttribute="bottom" constant="50" id="Q8F-7q-KTA"/>
                            <constraint firstItem="XST-iN-Ab1" firstAttribute="top" secondItem="83C-XY-YV8" secondAttribute="bottom" constant="50" id="Rsm-jW-fds"/>
                            <constraint firstItem="XST-iN-Ab1" firstAttribute="centerX" secondItem="hUG-Bb-EhL" secondAttribute="centerX" id="Ycf-Od-wdw"/>
                            <constraint firstItem="83C-XY-YV8" firstAttribute="leading" secondItem="hUG-Bb-EhL" secondAttribute="leadingMargin" constant="40" id="Yoy-GV-irL"/>
                            <constraint firstItem="XST-iN-Ab1" firstAttribute="centerY" secondItem="hUG-Bb-EhL" secondAttribute="centerY" id="iCG-LC-ZBH"/>
                            <constraint firstItem="OQU-q1-kAf" firstAttribute="centerX" secondItem="hUG-Bb-EhL" secondAttribute="centerX" id="iLv-c6-VGU"/>
                            <constraint firstItem="ooE-Sf-slF" firstAttribute="centerX" secondItem="hUG-Bb-EhL" secondAttribute="centerX" id="o0t-uT-cTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83C-XY-YV8" secondAttribute="trailing" constant="40" id="o2U-0H-6Nb"/>
                            <constraint firstItem="83C-XY-YV8" firstAttribute="centerX" secondItem="hUG-Bb-EhL" secondAttribute="centerX" id="uEO-Uc-8F9"/>
                            <constraint firstItem="6NN-sr-bKI" firstAttribute="leading" secondItem="hUG-Bb-EhL" secondAttribute="leadingMargin" constant="-20" id="vMs-Ga-LkA"/>
                            <constraint firstItem="OQU-q1-kAf" firstAttribute="top" secondItem="6NN-sr-bKI" secondAttribute="bottom" constant="15" id="x3K-EV-pAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loser" destination="ooE-Sf-slF" id="ZOY-Hp-cg8"/>
                        <outlet property="winner" destination="83C-XY-YV8" id="Ug1-8j-bbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNr-vR-DMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1015"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="uG6-Vo-zgi">
            <objects>
                <viewController title="Leaderboard" id="bfE-eL-CC1" customClass="LeaderboardViewController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ1-Qi-nq6"/>
                        <viewControllerLayoutGuide type="bottom" id="tfv-ez-cHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFY-x2-Iui">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-OQ-TL2">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-d6-3mr">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-OV-mg0">
                                        <rect key="frame" x="149" y="19" width="31" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.67450980390000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HzG-OV-mg0" firstAttribute="centerY" secondItem="FZU-d6-3mr" secondAttribute="centerY" id="kNG-lf-Bj6"/>
                                    <constraint firstAttribute="height" constant="60" id="uMI-gf-9rK"/>
                                    <constraint firstItem="HzG-OV-mg0" firstAttribute="centerX" secondItem="FZU-d6-3mr" secondAttribute="centerX" id="yMZ-x7-9Mu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-i7-8xi">
                                <rect key="frame" x="0.0" y="59" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZU-d6-3mr" firstAttribute="centerX" secondItem="tFY-x2-Iui" secondAttribute="centerX" id="A6g-2d-J4V"/>
                            <constraint firstItem="FZU-d6-3mr" firstAttribute="top" secondItem="vQ1-Qi-nq6" secondAttribute="bottom" id="EoO-Lm-qDG"/>
                            <constraint firstItem="FZU-d6-3mr" firstAttribute="width" secondItem="tFY-x2-Iui" secondAttribute="width" id="xym-QV-vIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="MpV-yw-qKj"/>
                    <connections>
                        <outlet property="clubName" destination="HzG-OV-mg0" id="6bo-Eq-Aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-EE-Wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="546.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jaY-c9-HqX">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="jtf-Mg-Kjc" customClass="FeedViewController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMT-rF-p5T"/>
                        <viewControllerLayoutGuide type="bottom" id="hA3-UC-Ukj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htD-KQ-2uQ">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-CB-dWj">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-os-zpQ">
                                        <rect key="frame" x="149" y="24" width="31" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.67450980390000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dFl-Ig-LvR"/>
                                    <constraint firstItem="cNZ-os-zpQ" firstAttribute="centerX" secondItem="8xb-CB-dWj" secondAttribute="centerX" id="dp1-fV-FFh"/>
                                    <constraint firstItem="cNZ-os-zpQ" firstAttribute="centerY" secondItem="8xb-CB-dWj" secondAttribute="centerY" id="onp-kP-dkP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paa-7Z-KL8">
                                <rect key="frame" x="16" y="60" width="296" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="104" id="DDP-53-Xy2" customClass="ClubFeedViewCell" customModule="racquet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="296" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDP-53-Xy2" id="Xne-f5-wmy">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="defeated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-DL-hn3">
                                                    <rect key="frame" x="101" y="0.0" width="94" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-MJ-s33">
                                                    <rect key="frame" x="8" y="8" width="93" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-Qc-xFM">
                                                            <rect key="frame" x="0.0" y="57" width="93" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RZW-6N-wGD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini-racquet" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-Gi-v5K">
                                                            <rect key="frame" x="18" y="0.0" width="57" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hqj-Gi-v5K" secondAttribute="height" multiplier="1:1" id="Ht9-Pv-qN4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="F6I-Qc-xFM" secondAttribute="trailing" id="1ip-5k-mH0"/>
                                                        <constraint firstAttribute="bottom" secondItem="F6I-Qc-xFM" secondAttribute="bottom" id="LW6-y8-MUy"/>
                                                        <constraint firstItem="F6I-Qc-xFM" firstAttribute="top" secondItem="hqj-Gi-v5K" secondAttribute="bottom" id="M0Q-Od-Irj"/>
                                                        <constraint firstItem="hqj-Gi-v5K" firstAttribute="centerX" secondItem="q9n-MJ-s33" secondAttribute="centerX" id="S0q-fu-bSE"/>
                                                        <constraint firstItem="F6I-Qc-xFM" firstAttribute="leading" secondItem="q9n-MJ-s33" secondAttribute="leading" id="VP0-NC-6aX"/>
                                                        <constraint firstItem="hqj-Gi-v5K" firstAttribute="top" secondItem="q9n-MJ-s33" secondAttribute="top" id="pn8-zP-EHY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-2V-keK">
                                                    <rect key="frame" x="195" y="8" width="93" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini-racquet" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-A5-6O4">
                                                            <rect key="frame" x="18" y="0.0" width="57" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rkb-A5-6O4" secondAttribute="height" id="YMm-70-fBG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-8j-ukY">
                                                            <rect key="frame" x="0.0" y="57" width="93" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cfv-fT-lTg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lRJ-8j-ukY" secondAttribute="bottom" id="7FA-Bi-KJf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRJ-8j-ukY" secondAttribute="trailing" id="E8N-xZ-qK5"/>
                                                        <constraint firstItem="lRJ-8j-ukY" firstAttribute="leading" secondItem="6mu-2V-keK" secondAttribute="leading" id="OFA-pD-QkS"/>
                                                        <constraint firstItem="rkb-A5-6O4" firstAttribute="top" secondItem="6mu-2V-keK" secondAttribute="top" id="XQ6-sG-5dU"/>
                                                        <constraint firstItem="lRJ-8j-ukY" firstAttribute="top" secondItem="rkb-A5-6O4" secondAttribute="bottom" id="e57-n1-goE"/>
                                                        <constraint firstItem="rkb-A5-6O4" firstAttribute="centerX" secondItem="6mu-2V-keK" secondAttribute="centerX" id="pTP-ze-5QS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfF-DL-hn3" firstAttribute="width" secondItem="q9n-MJ-s33" secondAttribute="width" id="41i-2k-sFg"/>
                                                <constraint firstItem="qfF-DL-hn3" firstAttribute="centerY" secondItem="Xne-f5-wmy" secondAttribute="centerY" id="AAK-Fj-kb5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q9n-MJ-s33" secondAttribute="bottom" id="HL4-S2-3KZ"/>
                                                <constraint firstItem="6mu-2V-keK" firstAttribute="top" secondItem="Xne-f5-wmy" secondAttribute="topMargin" id="RCE-KQ-Deh"/>
                                                <constraint firstItem="6mu-2V-keK" firstAttribute="centerY" secondItem="Xne-f5-wmy" secondAttribute="centerY" id="Toj-V5-YcE"/>
                                                <constraint firstItem="qfF-DL-hn3" firstAttribute="leading" secondItem="q9n-MJ-s33" secondAttribute="trailing" id="VZZ-Qa-NZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6mu-2V-keK" secondAttribute="bottom" id="Wfa-sd-kNy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6mu-2V-keK" secondAttribute="trailing" id="Yko-hH-TSL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="q9n-MJ-s33" secondAttribute="leading" id="YoG-LN-CpG"/>
                                                <constraint firstItem="q9n-MJ-s33" firstAttribute="top" secondItem="Xne-f5-wmy" secondAttribute="topMargin" id="eI7-rF-ACb"/>
                                                <constraint firstItem="6mu-2V-keK" firstAttribute="leading" secondItem="qfF-DL-hn3" secondAttribute="trailing" id="efv-WZ-vqI"/>
                                                <constraint firstItem="qfF-DL-hn3" firstAttribute="width" secondItem="6mu-2V-keK" secondAttribute="width" id="nDP-sF-m1B"/>
                                                <constraint firstItem="q9n-MJ-s33" firstAttribute="centerY" secondItem="Xne-f5-wmy" secondAttribute="centerY" id="sWh-KP-AHE"/>
                                                <constraint firstItem="qfF-DL-hn3" firstAttribute="height" secondItem="Xne-f5-wmy" secondAttribute="height" id="x4P-Dt-A30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loserImage" destination="rkb-A5-6O4" id="ft3-L4-0dJ"/>
                                            <outlet property="loserLabel" destination="lRJ-8j-ukY" id="zEe-hO-x6c"/>
                                            <outlet property="winnerImage" destination="hqj-Gi-v5K" id="Xok-2p-mNP"/>
                                            <outlet property="winnerLabel" destination="F6I-Qc-xFM" id="aAR-C1-cCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jtf-Mg-Kjc" id="16w-ah-o6Z"/>
                                    <outlet property="delegate" destination="jtf-Mg-Kjc" id="emR-eD-7lq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-Rv-jHO">
                                <rect key="frame" x="154" y="150" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtn-Rv-jHO" firstAttribute="centerX" secondItem="paa-7Z-KL8" secondAttribute="centerX" id="M60-AM-KyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paa-7Z-KL8" secondAttribute="trailing" id="Ouu-Wk-H9g"/>
                            <constraint firstItem="8xb-CB-dWj" firstAttribute="top" secondItem="ZMT-rF-p5T" secondAttribute="bottom" id="PGv-fx-Wmo"/>
                            <constraint firstItem="8xb-CB-dWj" firstAttribute="centerX" secondItem="htD-KQ-2uQ" secondAttribute="centerX" id="Y1J-hv-C3Y"/>
                            <constraint firstItem="8xb-CB-dWj" firstAttribute="width" secondItem="htD-KQ-2uQ" secondAttribute="width" id="ZvO-e0-pWe"/>
                            <constraint firstItem="paa-7Z-KL8" firstAttribute="leading" secondItem="htD-KQ-2uQ" secondAttribute="leadingMargin" id="aRz-cw-Wxe"/>
                            <constraint firstItem="qtn-Rv-jHO" firstAttribute="centerY" secondItem="paa-7Z-KL8" secondAttribute="centerY" id="hH8-Fb-Pwq"/>
                            <constraint firstItem="hA3-UC-Ukj" firstAttribute="top" secondItem="paa-7Z-KL8" secondAttribute="bottom" id="qXX-ft-VAm"/>
                            <constraint firstItem="paa-7Z-KL8" firstAttribute="top" secondItem="8xb-CB-dWj" secondAttribute="bottom" id="xaw-pT-kwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="pIH-3c-bh3"/>
                    <connections>
                        <outlet property="clubName" destination="cNZ-os-zpQ" id="EQG-Dx-q0n"/>
                        <outlet property="feedTableView" destination="paa-7Z-KL8" id="ioA-X0-JMh"/>
                        <outlet property="progressIndicator" destination="qtn-Rv-jHO" id="hY7-TY-9OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-t0-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="109.5"/>
        </scene>
        <!--Club Tab View Controller-->
        <scene sceneID="Ej3-in-gl0">
            <objects>
                <tabBarController storyboardIdentifier="ClubTabViewController" id="I8U-uM-zz5" customClass="ClubTabViewController" customModule="racquet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O7Y-Zr-KWC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ahS-dD-zka" userLabel="AddMatch">
                            <connections>
                                <segue destination="DTi-2d-QNk" kind="modal" identifier="add_match" id="V2O-e2-jbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SsC-cm-vf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtf-Mg-Kjc" kind="relationship" relationship="viewControllers" id="KDs-vC-iAn"/>
                        <segue destination="bfE-eL-CC1" kind="relationship" relationship="viewControllers" id="cfh-YQ-s9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D64-rX-MMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5Y-QV-dNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISD-pc-nQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC1-EH-tUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qp6-AM-Fqj" kind="relationship" relationship="rootViewController" id="Sz9-08-MTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-S3-qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini-racquet" width="400" height="400"/>
    </resources>
</document>
